# Override the defaults

[defaults]
inventory = hosts/test-inventory
gathering = smart

# for aws use disable key checking
host_key_checking = False

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = ansible